@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);
@nice-blue: #0099cc;
@nice-red: #F02425;
@dark-grey-blue: #31313b;
@dark-violet: #4417a6;
@vivid-orange: #eb540a;
@very-dark-blue: #14446a ;
@soft-yellow: #f6f154 ;
@vivid-red: #f31347;
@turk-green: #2dbba6;


body { background-color: #fcfcf9;
		font-size: 16px;
		line-height: 1.5em;
		color: #3d3f44;
		font-family: "Calibri", "Helvetica", "Arial", sans-serif;

}
p { 
	margin-bottom: 1em;
}

a { 
	text-decoration: none;
	color: black;
}


hr {
	margin: 						10px 0px;
	border: 						none;
	height: 						1px;
	background-color:				#ccc;
	-webkit-box-shadow: 			0px 1px 0px 0px rgba(255, 255, 255, .75);
	box-shadow: 					0px 1px 0px 0px rgba(255, 255, 255, .75);
}

header{
	height: 50px;
	margin-bottom: 20px;
}
.center{
	text-align: center;
}

.example-mail-info{
	margin-top: 20px;
}

.example-email{
	margin: 30px;
}

.headstartform{
	margin-top: 50px;
}

.mealname{
	margin-top: 10%;
}

.border{
	border: 1px solid;
}

.cover{
	width: 100%;
}

.meal-info{
	cursor: pointer;
	padding-left: 5%;
}

.infomes{
	margin-top: 30%;
}

.labels{
	margin-bottom: 5%;
	position: absolute;
}

.blue{
	color: @nice-blue;
}

.edit-icons{
	display: none;
	cursor: pointer;
}

.edit-panel{
	display:none;
	// padding-bottom: 50px;
}

.delete-fooditem{
	cursor: pointer;
}


.new-meal-container{
	padding-top: 20px;
	border-top: 1px solid;
	border-color: #DDDDDD;
}

.new-meal-input{
	width: 80%;
}

